<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginPage" id="BYZ-38-t0r" customClass="ViewController" customModule="vuepal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3tG-Rj-0JK">
                                <rect key="frame" x="106" y="162" width="408" height="208"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g7j-tO-mSg">
                                        <rect key="frame" x="52" y="25" width="500" height="247"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Image-3" translatesAutoresizingMaskIntoConstraints="NO" id="t7D-jT-7pX">
                                                <rect key="frame" x="10" y="0.0" width="480" height="217"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="t7D-jT-7pX" secondAttribute="height" multiplier="71:32" id="nVT-y2-Ud5"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzN-mA-iAt" customClass="FBSDKLoginButton">
                                                <rect key="frame" x="227" y="217" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IzN-mA-iAt" firstAttribute="top" secondItem="t7D-jT-7pX" secondAttribute="bottom" constant="20" id="Lwe-0q-nkc"/>
                                            <constraint firstItem="t7D-jT-7pX" firstAttribute="leading" secondItem="g7j-tO-mSg" secondAttribute="leadingMargin" constant="10" id="SBo-5t-uFe"/>
                                            <constraint firstItem="t7D-jT-7pX" firstAttribute="trailing" secondItem="g7j-tO-mSg" secondAttribute="trailingMargin" id="q8p-Lt-jGR"/>
                                            <constraint firstItem="IzN-mA-iAt" firstAttribute="top" secondItem="t7D-jT-7pX" secondAttribute="bottom" constant="20" id="sDq-Ug-b5Z"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="g7j-tO-mSg" secondAttribute="trailing" constant="10" id="VS8-Kl-SF4"/>
                                    <constraint firstItem="g7j-tO-mSg" firstAttribute="leading" secondItem="3tG-Rj-0JK" secondAttribute="leading" constant="10" id="oWa-Np-8Cg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3tG-Rj-0JK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="gCI-lK-v5Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3tG-Rj-0JK" secondAttribute="trailing" constant="20" id="j63-7u-VbS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hoverBox" destination="3tG-Rj-0JK" id="7ul-po-vhk"/>
                        <outlet property="loginButton" destination="IzN-mA-iAt" id="dDM-qt-pMQ"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="clL-y8-bkc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="-590"/>
        </scene>
        <!--Pic Stream Collection View Controller-->
        <scene sceneID="gpc-bJ-SgY">
            <objects>
                <collectionViewController id="mZa-8d-tRK" customClass="PicStreamCollectionViewController" customModule="vuepal" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="600" dataMode="prototypes" id="TJ3-IU-EzB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Q1m-m0-VUK">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BackendImage" id="Sae-mx-sOW" customClass="ImageCollectionViewCell" customModule="vuepal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xvG-9r-4VS">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="xvG-9r-4VS" firstAttribute="top" secondItem="Sae-mx-sOW" secondAttribute="topMargin" id="14v-5W-lA6"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="xvG-9r-4VS" secondAttribute="trailing" id="csf-GB-Rv5"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="xvG-9r-4VS" secondAttribute="bottom" id="d7f-Pb-rJS"/>
                                    <constraint firstItem="xvG-9r-4VS" firstAttribute="leading" secondItem="Sae-mx-sOW" secondAttribute="leadingMargin" id="fBW-8m-x4y"/>
                                    <constraint firstItem="xvG-9r-4VS" firstAttribute="leading" secondItem="Sae-mx-sOW" secondAttribute="leadingMargin" id="njE-TN-Emz"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="xvG-9r-4VS" secondAttribute="bottom" id="tUa-c7-J6e"/>
                                    <constraint firstItem="xvG-9r-4VS" firstAttribute="top" secondItem="Sae-mx-sOW" secondAttribute="topMargin" id="uPQ-3f-pBm"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="xvG-9r-4VS" secondAttribute="trailing" id="xWx-w7-ZNP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="14v-5W-lA6"/>
                                        <exclude reference="d7f-Pb-rJS"/>
                                        <exclude reference="njE-TN-Emz"/>
                                        <exclude reference="xWx-w7-ZNP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="designatedPic" destination="xvG-9r-4VS" id="GVr-LR-H2K"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mZa-8d-tRK" id="14D-Jn-FSL"/>
                            <outlet property="delegate" destination="mZa-8d-tRK" id="hsD-DN-YZh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="6cK-rd-uYn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dXG-ae-aSu">
                            <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="uploadPicture:" destination="mZa-8d-tRK" id="T0b-E1-sdR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="picCollectionView" destination="TJ3-IU-EzB" id="tgS-xT-1RK"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7V2-G4-Lio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3543" y="-315"/>
        </scene>
        <!--Add Members-->
        <scene sceneID="H48-IV-uPq">
            <objects>
                <tableViewController id="UgX-MV-cge" customClass="AddGroupMembersTableViewController" customModule="vuepal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Ta-tD-S8f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="ZSp-iV-XMn">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="UgX-MV-cge" id="638-00-1cA"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="memberCell" rowHeight="45" id="VCk-FT-C7K" customClass="GroupTableViewCell" customModule="vuepal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VCk-FT-C7K" id="eAl-UQ-Y5g">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbv-IA-qca">
                                            <rect key="frame" x="53" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wSY-Yl-JyA">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="43.5"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOutlet" destination="wSY-Yl-JyA" id="Ffz-2q-Dph"/>
                                    <outlet property="labelOutlet" destination="jbv-IA-qca" id="hGx-cQ-lbo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UgX-MV-cge" id="zAI-F3-NZn"/>
                            <outlet property="delegate" destination="UgX-MV-cge" id="kbu-0e-vRh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Members" id="tW8-dv-u3G">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ihx-JW-03f">
                            <connections>
                                <action selector="cancelAction:" destination="UgX-MV-cge" id="fzs-FV-da6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Wwt-IR-hFl">
                            <connections>
                                <action selector="doneAction:" destination="UgX-MV-cge" id="Qb6-jR-6Mp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="2J1-ZY-wFQ" id="bJw-Uw-dQT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3k-DL-n3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="2J1-ZY-wFQ">
                    <connections>
                        <outlet property="delegate" destination="UgX-MV-cge" id="U9G-ME-sT5"/>
                        <outlet property="searchBar" destination="ZSp-iV-XMn" id="wFY-6O-JJB"/>
                        <outlet property="searchContentsController" destination="UgX-MV-cge" id="aX6-my-q7i"/>
                        <outlet property="searchResultsDataSource" destination="UgX-MV-cge" id="DHE-Vo-Z5g"/>
                        <outlet property="searchResultsDelegate" destination="UgX-MV-cge" id="vzP-Sf-YlL"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2771" y="1199"/>
        </scene>
        <!--Make Group One View Controller-->
        <scene sceneID="oah-os-Zah">
            <objects>
                <viewController storyboardIdentifier="makeGroupOne" id="KtN-5f-wzn" customClass="MakeGroupOneViewController" customModule="vuepal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jcp-rk-wOg"/>
                        <viewControllerLayoutGuide type="bottom" id="Gcp-mx-B69"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s1a-ll-1bb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4uj-SZ-3Nm">
                                <rect key="frame" x="20" y="91" width="560" height="362"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="noAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="0EL-hD-df0">
                                        <rect key="frame" x="120" y="0.0" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0EL-hD-df0" secondAttribute="height" multiplier="1:1" id="7fd-D0-Utg"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="fs5-pf-Uee" appends="YES" id="vpK-aJ-ngX"/>
                                        </connections>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Group Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4x-fW-x0C">
                                        <rect key="frame" x="0.0" y="332" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A4x-fW-x0C" firstAttribute="leading" secondItem="4uj-SZ-3Nm" secondAttribute="leading" id="lTp-5a-DPR"/>
                                    <constraint firstAttribute="trailing" secondItem="A4x-fW-x0C" secondAttribute="trailing" id="rjK-Mu-Kn4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4uj-SZ-3Nm" firstAttribute="top" secondItem="Jcp-rk-wOg" secondAttribute="bottom" constant="27" id="8RR-wE-zD6"/>
                            <constraint firstItem="4uj-SZ-3Nm" firstAttribute="trailing" secondItem="s1a-ll-1bb" secondAttribute="trailingMargin" id="Jy3-td-oxa"/>
                            <constraint firstItem="4uj-SZ-3Nm" firstAttribute="leading" secondItem="s1a-ll-1bb" secondAttribute="leadingMargin" id="lUc-mx-jWe"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem id="5J9-Lt-YY8"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="OSc-aO-bNi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0jP-oU-nzs">
                            <connections>
                                <action selector="cancel:" destination="KtN-5f-wzn" id="Vje-pR-6xx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="AHe-eB-ano">
                            <connections>
                                <segue destination="UgX-MV-cge" kind="show" id="hGM-K8-NbV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatarImage" destination="0EL-hD-df0" id="RAZ-W3-PW6"/>
                        <outlet property="groupTextField" destination="A4x-fW-x0C" id="eCD-Ke-T4G"/>
                        <outlet property="nextButton" destination="AHe-eB-ano" id="JeJ-H7-EiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STK-Vl-3UE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fs5-pf-Uee">
                    <connections>
                        <action selector="selectAvatarAction:" destination="KtN-5f-wzn" id="bpT-h9-9eE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2771" y="433"/>
        </scene>
        <!--Groups-->
        <scene sceneID="l4r-p0-yc1">
            <objects>
                <tableViewController id="maW-Dr-Y5P" customClass="GroupTableViewController" customModule="vuepal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" id="FjC-K6-ca8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupTableViewCell" rowHeight="67" id="6mR-Qg-IAE" customClass="GroupTableViewCell" customModule="vuepal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="70" tableViewCell="6mR-Qg-IAE" id="Z8k-We-D3f">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="66.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxH-Vl-g7b">
                                            <rect key="frame" x="74" y="8" width="518" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OEw-6K-dea">
                                            <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2po-x3-qQb">
                                            <rect key="frame" x="74" y="37" width="518" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.52932755235602102" green="0.52932755235602102" blue="0.52932755235602102" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImage" destination="OEw-6K-dea" id="DJc-7n-mhi"/>
                                    <outlet property="groupLabel" destination="TxH-Vl-g7b" id="G7v-S3-fig"/>
                                    <outlet property="groupUpdate" destination="2po-x3-qQb" id="Uc5-MO-2WV"/>
                                    <segue destination="mZa-8d-tRK" kind="show" identifier="showDetail" id="M2l-ey-Akp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="maW-Dr-Y5P" id="8lt-qN-vpw"/>
                            <outlet property="delegate" destination="maW-Dr-Y5P" id="LFq-cC-Cet"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="8Mw-OM-XMJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="A2C-JW-xrN">
                            <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="5lJ-BH-vNz" kind="presentation" id="r0P-H6-Hag"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="groupTableView" destination="FjC-K6-ca8" id="z3g-m7-HdC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aI7-MV-ZDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3274" y="-1053"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P9Q-RU-fqv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5lJ-BH-vNz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cOE-d3-WHn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KtN-5f-wzn" kind="relationship" relationship="rootViewController" id="Kav-jn-S3E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KL7-FN-wiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771" y="-348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a09-Yp-vfx">
            <objects>
                <navigationController storyboardIdentifier="newNav" automaticallyAdjustsScrollViewInsets="NO" id="K9e-MF-uOe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NSl-xc-Urh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="maW-Dr-Y5P" kind="relationship" relationship="rootViewController" id="pmr-16-it0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ff-3T-eQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3274" y="-1882"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-3" width="284" height="128"/>
        <image name="noAvatar" width="320" height="320"/>
    </resources>
</document>
