<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginPage" id="BYZ-38-t0r" customClass="ViewController" customModule="photopizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkE-yu-B7z" customClass="FBSDKLoginButton">
                                <rect key="frame" x="20" y="185" width="560" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TkE-yu-B7z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NEJ-sJ-Rpv"/>
                            <constraint firstItem="TkE-yu-B7z" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="c5F-Hk-aaf"/>
                            <constraint firstItem="TkE-yu-B7z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="165" id="rec-ow-hjz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="TkE-yu-B7z" id="Djm-0F-sZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="58"/>
        </scene>
        <!--Title-->
        <scene sceneID="gpc-bJ-SgY">
            <objects>
                <collectionViewController id="mZa-8d-tRK" customClass="PicStreamCollectionViewController" customModule="photopizza" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="600" dataMode="prototypes" id="TJ3-IU-EzB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5Ht-OQ-RWY">
                            <size key="itemSize" width="75" height="75"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BackendImage" id="Sae-mx-sOW" customClass="ImageCollectionViewCell" customModule="photopizza" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xvG-9r-4VS">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="xvG-9r-4VS" firstAttribute="top" secondItem="Sae-mx-sOW" secondAttribute="topMargin" id="14v-5W-lA6"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="xvG-9r-4VS" secondAttribute="trailing" constant="10" id="csf-GB-Rv5"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="xvG-9r-4VS" secondAttribute="bottom" id="d7f-Pb-rJS"/>
                                    <constraint firstItem="xvG-9r-4VS" firstAttribute="leading" secondItem="Sae-mx-sOW" secondAttribute="leadingMargin" constant="10" id="fBW-8m-x4y"/>
                                    <constraint firstItem="xvG-9r-4VS" firstAttribute="leading" secondItem="Sae-mx-sOW" secondAttribute="leadingMargin" id="njE-TN-Emz"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="xvG-9r-4VS" secondAttribute="bottom" constant="10" id="tUa-c7-J6e"/>
                                    <constraint firstItem="xvG-9r-4VS" firstAttribute="top" secondItem="Sae-mx-sOW" secondAttribute="topMargin" constant="10" id="uPQ-3f-pBm"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="xvG-9r-4VS" secondAttribute="trailing" id="xWx-w7-ZNP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="14v-5W-lA6"/>
                                        <exclude reference="d7f-Pb-rJS"/>
                                        <exclude reference="njE-TN-Emz"/>
                                        <exclude reference="xWx-w7-ZNP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="designatedPic" destination="xvG-9r-4VS" id="GVr-LR-H2K"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mZa-8d-tRK" id="14D-Jn-FSL"/>
                            <outlet property="delegate" destination="mZa-8d-tRK" id="hsD-DN-YZh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Title" id="6cK-rd-uYn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dXG-ae-aSu">
                            <connections>
                                <action selector="uploadPicture:" destination="mZa-8d-tRK" id="T0b-E1-sdR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="picCollectionView" destination="TJ3-IU-EzB" id="tgS-xT-1RK"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7V2-G4-Lio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743" y="-501"/>
        </scene>
        <!--Group Page View Controller-->
        <scene sceneID="PH9-1n-4ua">
            <objects>
                <viewController id="Ey3-T6-RGo" customClass="GroupPageViewController" customModule="photopizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ime-v8-eUF"/>
                        <viewControllerLayoutGuide type="bottom" id="ifo-cH-SbO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VwG-9E-OUz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPO-5C-FH1">
                                <rect key="frame" x="499" y="509.5" width="48" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="5lJ-BH-vNz" kind="show" id="0pq-32-FAp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="139" placeholderIntrinsicHeight="139" image="noAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="lS9-0D-e4S">
                                <rect key="frame" x="206" y="94" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="F6I-nx-hbm"/>
                                    <constraint firstAttribute="height" constant="140" id="zzN-FC-mj1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBV-d4-BLd">
                                <rect key="frame" x="29" y="94" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="1Lc-wk-T8q"/>
                                    <constraint firstAttribute="width" constant="140" id="cQK-q6-Tfc"/>
                                </constraints>
                                <state key="normal" title="Button" image="noAvatar"/>
                                <connections>
                                    <segue destination="mZa-8d-tRK" kind="show" id="zhp-LQ-7lX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lS9-0D-e4S" secondAttribute="trailing" constant="10" id="1VL-Ul-V4l"/>
                            <constraint firstItem="uBV-d4-BLd" firstAttribute="leading" secondItem="VwG-9E-OUz" secondAttribute="leadingMargin" constant="9" id="3zO-oh-bWp"/>
                            <constraint firstItem="lS9-0D-e4S" firstAttribute="top" secondItem="Ime-v8-eUF" secondAttribute="bottom" constant="30" id="L2K-XV-QP5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sPO-5C-FH1" secondAttribute="trailing" constant="30" id="TVq-I2-VYc"/>
                            <constraint firstItem="uBV-d4-BLd" firstAttribute="top" secondItem="Ime-v8-eUF" secondAttribute="bottom" constant="30" id="bka-bs-L4d"/>
                            <constraint firstItem="ifo-cH-SbO" firstAttribute="top" secondItem="sPO-5C-FH1" secondAttribute="bottom" constant="30" id="rdK-fB-AKE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MLQ-Ls-9Li"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UL7-l5-pqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="118"/>
        </scene>
        <!--Make Group One View Controller-->
        <scene sceneID="oah-os-Zah">
            <objects>
                <viewController storyboardIdentifier="makeGroupOne" id="KtN-5f-wzn" customClass="MakeGroupOneViewController" customModule="photopizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jcp-rk-wOg"/>
                        <viewControllerLayoutGuide type="bottom" id="Gcp-mx-B69"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s1a-ll-1bb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4uj-SZ-3Nm">
                                <rect key="frame" x="20" y="91" width="560" height="362"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="noAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="0EL-hD-df0">
                                        <rect key="frame" x="120" y="0.0" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0EL-hD-df0" secondAttribute="height" multiplier="1:1" id="7fd-D0-Utg"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Group Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4x-fW-x0C">
                                        <rect key="frame" x="0.0" y="332" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A4x-fW-x0C" firstAttribute="leading" secondItem="4uj-SZ-3Nm" secondAttribute="leading" id="lTp-5a-DPR"/>
                                    <constraint firstAttribute="trailing" secondItem="A4x-fW-x0C" secondAttribute="trailing" id="rjK-Mu-Kn4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4uj-SZ-3Nm" firstAttribute="top" secondItem="Jcp-rk-wOg" secondAttribute="bottom" constant="27" id="8RR-wE-zD6"/>
                            <constraint firstItem="4uj-SZ-3Nm" firstAttribute="trailing" secondItem="s1a-ll-1bb" secondAttribute="trailingMargin" id="Jy3-td-oxa"/>
                            <constraint firstItem="4uj-SZ-3Nm" firstAttribute="leading" secondItem="s1a-ll-1bb" secondAttribute="leadingMargin" id="lUc-mx-jWe"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem id="5J9-Lt-YY8"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="OSc-aO-bNi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0jP-oU-nzs">
                            <connections>
                                <action selector="cancel:" destination="KtN-5f-wzn" id="Vje-pR-6xx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="AHe-eB-ano">
                            <connections>
                                <segue destination="hJK-SQ-ccL" kind="show" id="ZIV-Iq-6Hv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatarImage" destination="0EL-hD-df0" id="RAZ-W3-PW6"/>
                        <outlet property="groupTextField" destination="A4x-fW-x0C" id="eCD-Ke-T4G"/>
                        <outlet property="nextButton" destination="AHe-eB-ano" id="JeJ-H7-EiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STK-Vl-3UE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3599" y="377"/>
        </scene>
        <!--Add Membs View Controller-->
        <scene sceneID="qvo-uY-EsB">
            <objects>
                <viewController id="hJK-SQ-ccL" customClass="AddMembsViewController" customModule="photopizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ITe-Tg-tVv"/>
                        <viewControllerLayoutGuide type="bottom" id="XOm-2e-kuf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gxb-lk-rDW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" translatesAutoresizingMaskIntoConstraints="NO" id="EdG-oa-teu">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EdG-oa-teu" firstAttribute="top" secondItem="ITe-Tg-tVv" secondAttribute="bottom" id="IrC-q5-mPd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EdG-oa-teu" secondAttribute="trailing" constant="-20" id="dac-EX-QxY"/>
                            <constraint firstItem="EdG-oa-teu" firstAttribute="leading" secondItem="Gxb-lk-rDW" secondAttribute="leadingMargin" constant="-20" id="nYY-r2-5iX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iTB-HX-qe9">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="dfQ-Q9-8Vq"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOt-9K-mct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4328" y="377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zZk-16-PnV">
            <objects>
                <navigationController storyboardIdentifier="homeNav" automaticallyAdjustsScrollViewInsets="NO" id="kpJ-d7-eRV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a1g-Oc-C3f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ey3-T6-RGo" kind="relationship" relationship="rootViewController" id="tW2-vY-CpT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edf-Jt-fhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P9Q-RU-fqv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5lJ-BH-vNz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cOE-d3-WHn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KtN-5f-wzn" kind="relationship" relationship="rootViewController" id="Kav-jn-S3E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KL7-FN-wiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="377"/>
        </scene>
    </scenes>
    <resources>
        <image name="noAvatar" width="320" height="320"/>
    </resources>
</document>
